<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>client</title>
    <link rel="stylesheet" href="new_apr.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap.min.css">

    <script>
        let isLogin = localStorage.getItem('isLogin');
        if (isLogin != "true") {
            let namelink = window.location.href; // basqa copyutere kecende problem yaratmasin
            let newlink = namelink.replace("client.html", "new_apr.html");
            window.location.href = newlink;
        }
    </script>
</head>

<body>
<div id="logout" class="btn btn-danger btn-sm">
    Logout
</div>
<div class="clear"></div>
<div class="logo">
    Star
</div>
<div class="clear"></div>

<div id="error_divi" class="alert alert-danger" style="display: none;">
        *Please fill in.
      </div>

      <div id="success_divi" class="alert alert-success" style="display: none;">
        Information added
      </div>
<div class="container">

    <div class="row">
        <div class="col-md-4">
            <form id="form_client">
                <div class="form-group">
                    <label class="form_label"> First Name: </label>
                    <input type="text" class="form-control" name="first_name" id="first_name" placeholder="write your first name">
                    <div class="help-block text-danger display_none" id="first_name_error"> *Write your first name
                    </div>
                </div>
                <div class="form-group">
                    <label class="form_label"> Last Name: </label>
                    <input type="text" class="form-control" name="last_name" id="last_name" placeholder="write your last name">
                </div>
                <div class="form-group">
                    <label class="form_label"> Cellphone number: </label>

                    <input type="tel" class="form-control" name="number" id="number" placeholder="write Cellphone number">
                </div>
                <div class="form-group">
                    <label class="form_label"> Email: </label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="write email">
                </div>

                <div class="form-group">
                <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="personal" checked>
  <label class="form-check-label" for="exampleRadios1">
    Personal
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="business">
  <label class="form-check-label" for="exampleRadios2">
    Business
  </label>
</div>
  </div>
                <div class="form-group">

                    <label class="form_label"> Note:</label>

                    <textarea name="message" rows="6" class="form-control"
                              placeholder="u can text here less than 30 characters"></textarea>
                </div>

                <div class="form-group">

    <select class="custom-select" required>
      <!-- selecte id yazib js de bunu jequry ile de goture bilersen
    ve ya selecte  -->
      <option value="none" name="menbe" >Open this select menu</option>
      <option value="facebook" name="menbe" >Facebook</option>
      <option value="google" name="menbe" >Google</option>
      <option value="tv" name="menbe" >TV</option>
    </select>
    </div>
                <a class="form_a" href="regester.html"> sign in</a>
                <input class="float-right btn btn-success" type="submit" onclick="submit" value="Submit">


            </form>
        </div>
        <div class="col-md-8">
          <table class="table" id="client_table">
<thead>
  <tr>

    <th scope="col" >First Name</th>
    <th scope="col" >Last Name</th>
    <th scope="col" >Cellphone</th>
    <th scope="col" >Email</th>
    <th scope="col" >Notes</th>
    <th scope="col" >Type</th>
    <th scope="col" >Menbe</th>
    <th scope="col" >Delete</th>

  </tr>
</thead>
<tbody>

</tbody>
</table>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="client.js"></script>

</body>

</html>
