<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>forget</title>
  <link rel="stylesheet" href="new_apr.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <!-- <burada download etdiyimiz ucun
  linke ehtiyac olmayib. sol terefde bootstrap.min.css gore bilersen> -->
  <script>
  let isLogin = localStorage.getItem('isLogin');
  if (isLogin == "true") {
    let namelink=window.location.href; // basqa copyutere kecende problem yaratmasin
    let newlink=namelink.replace("forget.html" , "client.html");
      window.location.href=newlink;
  }
  </script>

</head>


<body>
  <div class="login">
    <form id="forget">
      <div class="form-group">
        <label class="form_label">  Email:   </label>
        <input type="email" class="form-control" name="email" placeholder="write email">
  </div>



      <input class="float-right btn btn-success" type="submit" value="Submit">
  <a class="form_a" href="new_apr.html">Login</a>
  </form>

  </div>

  <script src="forget.js"></script>
</body>

</html>
