<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>login</title>
  <link rel="stylesheet" href="new_apr.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <!-- <burada download etdiyimiz ucun
  linke ehtiyac olmayib. sol terefde bootstrap.min.css gore bilersen> -->
<script>
let isLogin = localStorage.getItem('isLogin');
if (isLogin == "true") {
  let namelink=window.location.href; // basqa copyutere kecende problem yaratmasin
  let newlink=namelink.replace("new_apr.html" , "client.html");
    window.location.href=newlink;
}
</script>
</head>

<body>
  <div class="login">
    <div class="logo">
      Star
    </div>
    <form id="login">
      <div class="form-group">
        <label class="form_label">  Email:   </label>
        <input type="email" class="form-control" name="email" placeholder="write email">
</div>
        <div class="form-group">
          <label class="form_label"> Password:</label>
          <input type="password" class="form-control" name="password" placeholder="write password">
          <div class="help-block text-danger display_none" id="login_error"> incoreect password or email
          </div>
  </div>

          <a class="form_a" href="regester.html"> Sig Up</a>
          <br>
            <a class="form_a" href="forget.html"> Forget password</a>

          <input class="float-right btn btn-success" type="submit" value="Submit">


  </form>

        </div>

        <script src="new_apr.js"> </script>

</body>

</html>
