<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>regester</title>
  <link rel="stylesheet" href="new_apr.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap.min.css">
<script>
let isLogin = localStorage.getItem('isLogin');
if (isLogin == "true") {
  let namelink=window.location.href; // basqa copyutere kecende problem yaratmasin
  let newlink=namelink.replace("regester.html" , "client.html");
    window.location.href=newlink;
}
</script>
</head>

<body>
  <div class="login">
    <div class="logo">
      Star
    </div>
    <form id="regester">
    <!-- label ile yazanda mousu ora foxlayir -->
    <div class="form-group">
      <label for="usernameInput"  class="form_label">  Username:   </label>
      <input type="text" id="usernameInput" oninput="checkusername(this)" name="username" class="form-control"  placeholder="write your Username">
<div class="help-block text-danger display_none" id="username_error"> *must be more than 3 characters
</div>
<div class="help-block text-danger display_none" id="username_error2"> *this username already exsisted.
</div>
<!-- display_none etmishik indiden. fikir ver. -->
<!-- this . inputun her bir sheyin ora gonderirsen.  -->
</div>
<div class="form-group">
  Number
<input type="number" class=" form-control" oninput="checkCell(this)" name="cell" placeholder="write Cellphone number">
<div class="help-block text-danger display_none" id="cell_error"> *this cellphone number already exsisted.
</div>
</div>
<div class="form-group">
      Email:
      <input type="email" oninput="checkEmail(this)" name="email" class="form-control" placeholder="write email">
      <div class="help-block text-danger display_none" id="email_error"> *this e-mail already exsisted.
      </div>
</div>
<div class="form-group">
    Password:
      <input type="password" onclick="test()" class="form-control"  name="password" placeholder="write password">
      </div>
<div class="form-group">
      Comfirm password
      <input type="password" class="form-control"  name="comfirm_password" placeholder="comfirm password">
      <div id="password_error" class="help-block-auth text-danger display_none">*Password is not match
      </div>
      <div id="password_error_second" class="help-block-auth text-danger display_none">*Password is short. must be more than 4 characters
      </div>
      <!-- burdaki -auth nedir? -->
      </div>

      <input type="submit" input class="float-right btn btn-primary" value="Submit">


      <a class="form_a" href="new_apr.html">Login</a>


  </form>

  </div>

<script src="regester.js"></script>
</body>

</html>
